.photo-grid {
  max-width: calc(100% - 48px * 2);
  margin: 92px auto 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(auto, 284px));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
      margin-top: 91px;
      gap: 14px;
      grid-template-columns: repeat(3, minmax(auto, 300px));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      margin-top: 88px;
      grid-template-columns: repeat(2, minmax(auto, 352px));
      gap: 16px;
      max-width: calc(100% - 24px * 2);
      margin-top: 88px;
  }
}

@media screen and (max-width: 430px) {
  .photo-grid {
      margin-top: 64px;
      max-width: calc(100% - 16px * 2);
      grid-template-columns: repeat(1, minmax(auto, 288px));
      gap: 12px;
  }
}
