.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: min-content min-content;
  margin: 80px auto 0;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
      "title website"
      "image text";
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width:1024px) {
  .place {
      grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
      column-gap: 32px;
  }
}

@media screen and (max-width:768px) {
  .place {
      grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
      column-gap: 28px;
      margin-top: 72px;
  }
}

@media screen and (max-width: 600px) {
  .place {
      grid-template-columns: 1fr;
      gap: 32px;
      margin-top: 50px;
      grid-template-areas:
          "title"
          "website"
          "image"
          "text";
      padding: 0;
  }
}

